# dermo-app-movil

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/miso/dermoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_cities.txt  json_type_kin.txt
app/src/main/java/com/miso/dermoapp/: MainActivity.kt
app/src/main/java/com/miso/dermoapp/data/json/: JSONConverter.kt
app/src/main/java/com/miso/dermoapp/data/retrofit/: RetrofitHelper.kt
app/src/main/java/com/miso/dermoapp/data/room/: Converters.kt  DermoAppDB.kt
app/src/main/java/com/miso/dermoapp/domain/injectionOfDependencies/: Injection.kt
app/src/main/java/com/miso/dermoapp/domain/models/entities/: UserAccountData.kt  UserInjury.kt  UserProfileData.kt  UserProfileDermatological.kt
app/src/main/java/com/miso/dermoapp/domain/models/enumerations/: CodeField.kt  (+12 more)
app/src/main/java/com/miso/dermoapp/domain/useCases/: DistributionUseCase.kt  FormOfTheInjuryUseCase.kt  InjuryUseCase.kt  LogInUseCase.kt  MainActivityUseCase.kt  NumberOfInjuriesUseCase.kt  PhotoOfInjuryUseCase.kt  SelectLanguageUseCase.kt  SignUpUseCase.kt  SplashUseCase.kt  TypeOfInjuryUseCase.kt  UserDermatologicalUseCase.kt  UserProfileUseCase.kt
app/src/main/res/anim/: loading.xml  right_in.xml
app/src/main/res/drawable/: background_dialog.xml  background_item_1.xml  background_item_2.xml  background_lanch.xml  boton_blanco.xml  boton_no.xml  boton_oscuro.xml  boton_oscuro_disabled.xml  boton_si.xml  boton_transparente.xml  button.xml  checkbox.xml  ic_add.xml  ic_age.xml  ic_arrow_drop_down.xml  ic_arrow_forward.xml  ic_back_arrow.xml  ic_camera.xml  ic_eye_blue.xml  ic_eye_line.xml  ic_location_city.xml  ic_mail.xml  input.xml  input_card.xml  input_error.xml  input_successful.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_diagnosis.xml  activity_distribution.xml  activity_form_of_the_injury.xml  activity_injuries.xml  activity_log_in.xml  activity_main.xml  activity_number_of_injuries.xml  activity_photo_of_injury.xml  activity_select_language.xml  activity_sign_up.xml  activity_splash.xml  activity_type_of_injury.xml  activity_user_dematological_profile.xml  activity_user_profile.xml  activity_welcome.xml  adapter_injury.xml  cerrar_sesion.xml  dialog_error.xml  dialog_success.xml  dialog_warning.xml  loading_dialog.xml  mostrar_data_diagnostico.xml  spinner_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/miso/dermoapp/: ExampleUnitTest.kt
app/src/test/java/com/miso/dermoapp/domain/useCases/: SelectLanguageUseCaseTest.kt  SignUpUseCaseTest.kt  SplashUseCaseTest.kt
(+87 files in other folders)
