<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vModel"
            type="com.miso.dermoapp.ui.core.home.viewModels.SplashViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_contain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_lanch"
        tools:context=".ui.core.home.views.Splash">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>